input {
    keyboard {
        xkb {
        }
        numlock
    }
    touchpad {
        tap
        natural-scroll
    }
    mouse {
        accel-speed -0.15
        accel-profile "flat"
    }
    trackpoint {
    }
}


//=========== window rule ===================================
window-rule{
    geometry-corner-radius 12
    clip-to-geometry true
}

//=========== layout ===================================
layout {
    gaps 8
    center-focused-column "never"
    always-center-single-column
    empty-workspace-above-first
    default-column-display "tabbed"
    background-color "#003300"

    preset-column-widths {
        proportion 0.33333
        proportion 0.5
        proportion 0.66667
    }

    default-column-width { proportion 0.5; }

    preset-window-heights {
        proportion 0.33333
        proportion 0.5
        proportion 0.66667
    }

    focus-ring {
        // off
        on
        width 2
        active-color "#7fc8ff"
        inactive-color "#505050"
        urgent-color "#9b0000"
        // active-gradient from="#80c8ff" to="#bbddff" angle=45
        // inactive-gradient from="#505050" to="#808080" angle=45 relative-to="workspace-view"
        // urgent-gradient from="#800" to="#a33" angle=45
    }

    shadow {
        on
        softness 30
        spread 5
        offset x=0 y=5
        draw-behind-window true
        color "#00000070"
        // inactive-color "#00000054"
    }

    tab-indicator {
        // off
        on
        hide-when-single-tab
        place-within-column
        gap 5
        width 4
        length total-proportion=1.0
        position "right"
        gaps-between-tabs 2
        corner-radius 8
        active-color "red"
        inactive-color "gray"
        urgent-color "blue"
        // active-gradient from="#80c8ff" to="#bbddff" angle=45
        // inactive-gradient from="#505050" to="#808080" angle=45 relative-to="workspace-view"
        // urgent-gradient from="#800" to="#a33" angle=45
    }

    insert-hint {
        // off
        on
        color "#ffc87f80"
        // gradient from="#ffbb6680" to="#ffc88080" angle=45 relative-to="workspace-view"
    }

    struts {
        // left 64
        // right 64
        // top 64
        // bottom 64
    }
}

//=========== keybindings ===================================
binds {
    Mod+Shift+Slash hotkey-overlay-title="Keybind tutorial" { show-hotkey-overlay; }
    Mod+Return repeat=false hotkey-overlay-title="Open a Terminal: Kitty"{ spawn "kitty"; }
    Mod+B hotkey-overlay-title="Web Browser" { spawn "firefox"; }
    Mod+D hotkey-overlay-title="App launcher" { spawn "fuzzel"; }
    Mod+F  hotkey-overlay-title="Maximize" { maximize-column; }
    Mod+O hotkey-overlay-title="Toggle overview" repeat=false { toggle-overview; }
    Mod+Q hotkey-overlay-title="Close focus window" repeat=false { close-window; }
    Mod+R  hotkey-overlay-title="Switch width " { switch-preset-column-width; }
    Mod+Shift+R  { switch-preset-window-height; }
    Mod+V   hotkey-overlay-title="Toggle floating"    { toggle-window-floating; }
    Mod+Shift+V hotkey-overlay-title="Change focus to floating" { switch-focus-between-floating-and-tiling; }
    Mod+Alt+L hotkey-overlay-title="Lock screen" { spawn-sh "swaylock"; } 
    Mod+F12   { spawn-sh "pkill waybar || true && waybar";}
    Mod+Left  { focus-column-left; }
    Mod+Down  { focus-window-down; }
    Mod+Up    { focus-window-up; }
    Mod+Right { focus-column-right; }
    Mod+H     { focus-column-left; }
    Mod+J     { focus-window-down; }
    Mod+K     { focus-window-up; }
    Mod+L     { focus-column-right; }
    Mod+Ctrl+Left  { move-column-left; }
    Mod+Ctrl+Down  { move-window-down; }
    Mod+Ctrl+Up    { move-window-up; }
    Mod+Ctrl+Right { move-column-right; }
    Mod+Ctrl+H     { move-column-left; }
    Mod+Ctrl+J     { move-window-down; }
    Mod+Ctrl+K     { move-window-up; }
    Mod+Ctrl+L     { move-column-right; }
    Mod+Page_Down  { focus-workspace-down; }
    Mod+Page_Up    { focus-workspace-up; }
    Mod+U          { focus-workspace-down; }
    Mod+I          { focus-workspace-up; }
    Mod+1 { focus-workspace 1; }
    Mod+2 { focus-workspace 2; }
    Mod+3 { focus-workspace 3; }
    Mod+4 { focus-workspace 4; }
    Mod+5 { focus-workspace 5; }
    Mod+6 { focus-workspace 6; }
    Mod+7 { focus-workspace 7; }
    Mod+8 { focus-workspace 8; }
    Mod+9 { focus-workspace 9; }
}

hotkey-overlay {
    skip-at-startup
}

//================ Startup =========================
spawn-at-startup "sh" "-c" "swaybg -i \"$HOME/.config/wallpapers/wallhaven.jpg\" -m fill"
spawn-at-startup "fcitx5"
spawn-at-startup "waybar"
spawn-at-startup "mako"


//============== Hide the column title =============
prefer-no-csd